
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhZ3N5eHNhbmtta3p2YW53Zm53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MTUzNDMsImV4cCI6MjA1MDI5MTM0M30.we4t-YfHy-ImjIkWz9JZIis7f7xqZfK_N2KhgFRpqzU
VITE_SUPABASE_URL=https://hagsyxsankmkzvanwfnw.supabase.co